server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/apollo-music?serverTimezone=Europe/Sofia
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.spatial.dialect.mysql.MySQL8SpatialDialect
spring.jpa.show-sql=true
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,com.apollo.music
